<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhH-Di-HTw" userLabel="ViewGreenTop">
                                <rect key="frame" x="16" y="59" width="361" height="367"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hse-0W-B9d" userLabel="ViewOrangeBottom">
                                <rect key="frame" x="16" y="451" width="361" height="367"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vhH-Di-HTw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="97c-Cf-fyo"/>
                            <constraint firstItem="Hse-0W-B9d" firstAttribute="width" secondItem="vhH-Di-HTw" secondAttribute="width" id="Bh6-jv-GF9"/>
                            <constraint firstItem="Hse-0W-B9d" firstAttribute="top" secondItem="vhH-Di-HTw" secondAttribute="bottom" constant="25" id="Sy0-zp-6F4"/>
                            <constraint firstItem="Hse-0W-B9d" firstAttribute="height" secondItem="vhH-Di-HTw" secondAttribute="height" id="U5E-DE-04v"/>
                            <constraint firstItem="vhH-Di-HTw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UoB-Ne-HEx"/>
                            <constraint firstItem="vhH-Di-HTw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bHS-Q4-evc"/>
                            <constraint firstItem="vhH-Di-HTw" firstAttribute="leading" secondItem="Hse-0W-B9d" secondAttribute="leading" id="go7-dW-ED0"/>
                            <constraint firstItem="Hse-0W-B9d" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iKp-Co-Vhc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
