<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" userLabel="SuperView">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxT-fz-VBE" userLabel="ViewRed">
                                <rect key="frame" x="16" y="468" width="398" height="430"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rV-ds-rAo" userLabel="ViewYellow">
                                <rect key="frame" x="16" y="59" width="398" height="389"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cxT-fz-VBE" firstAttribute="height" secondItem="5rV-ds-rAo" secondAttribute="height" multiplier="1.10619" id="7mX-b4-Hgs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cxT-fz-VBE" secondAttribute="bottom" id="CUu-Ah-DOh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5rV-ds-rAo" secondAttribute="trailing" constant="16" id="Gjf-z5-Veh"/>
                            <constraint firstItem="5rV-ds-rAo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="SeI-mj-3Ir"/>
                            <constraint firstItem="5rV-ds-rAo" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="aZv-IJ-tVc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cxT-fz-VBE" secondAttribute="trailing" constant="16" id="rhL-4Q-NC5"/>
                            <constraint firstItem="cxT-fz-VBE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="web-ic-pzy"/>
                            <constraint firstItem="cxT-fz-VBE" firstAttribute="top" secondItem="5rV-ds-rAo" secondAttribute="bottom" constant="20" id="yC8-Sp-3VZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.125" y="2.112676056338028"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
